{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=PZPP_Shop;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "JWT": {
    "Secret": "PtakiLecaKluczem2023",
    "Issuer": "localhost",
    "Audience": "localhost",
    "CookieKey": "token",
    "RefreshCookieKey": "token.refresh",
    "TokenExpireDays": 1,
    "RefreshExpireDays": 7
  }
}
